{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CLOUDINARY_URL": "cloudinary://973979252175121:f9aSmJ0hqOMkweNuZ9nABL98yxw@didfxynsu"
}
